{
  "name": "iobot",
  "version": "0.0.0",
  "private": true,
  "author": "Devin Weaver <suki@tritarget.org>",
  "description": "A simple helpful robot for your meetup",
  "dependencies": {
    "coffee-script": "^1.9.3",
    "hubot": "^2.13.2",
    "hubot-darts": "^1.0.1",
    "hubot-diagnostics": "0.0.1",
    "hubot-google-images": "^0.1.5",
    "hubot-google-translate": "^0.2.0",
    "hubot-help": "^0.1.1",
    "hubot-heroku-keepalive": "0.0.4",
    "hubot-maps": "0.0.2",
    "hubot-plusplus": "^1.1.5",
    "hubot-pugme": "^0.1.0",
    "hubot-redis-brain": "0.0.3",
    "hubot-rss-reader": "^0.6.9",
    "hubot-rules": "^0.1.1",
    "hubot-scripts": "^2.16.1",
    "hubot-shipit": "^0.2.0",
    "hubot-slack": "^3.3.0",
    "hubot-table-flip": "^0.1.0"
  },
  "engines": {
    "node": "0.10.x"
  }
}
